<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="tableView" destination="b7B-8y-vl2" id="AVY-L4-2Xz"/>
                <outlet property="view" destination="jWA-h3-Qeo" id="8WF-uK-hAl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jWA-h3-Qeo">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b7B-8y-vl2">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fVq-Dv-bwU"/>
                        <outlet property="delegate" destination="-1" id="O4g-cl-wXT"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="b7B-8y-vl2" secondAttribute="bottom" id="1ve-XD-5KJ"/>
                <constraint firstItem="b7B-8y-vl2" firstAttribute="leading" secondItem="jWA-h3-Qeo" secondAttribute="leading" id="VD5-AS-eH0"/>
                <constraint firstItem="b7B-8y-vl2" firstAttribute="top" secondItem="jWA-h3-Qeo" secondAttribute="top" id="hW4-07-eQQ"/>
                <constraint firstAttribute="trailing" secondItem="b7B-8y-vl2" secondAttribute="trailing" id="kL0-FO-hQM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="538" y="319"/>
        </view>
    </objects>
</document>
